.label irq_bitmap=$906
.label charset=$1000
.label color_table=$9f0
.label mvlp2=$970
.label mvlp1=$965
.label vars=$89d
.label count_var_high=$9c3
.label mvlp22=$970
.label timer_var=$9c4
.label scroll_count=$9c1
.label mvover1=$982
.label imgdata=$2000
.label start=$810
.label more_color=$998
.label reset_colors=$9bb
.label mvlp223=$98b
.label irq_chars=$8c7
.label nomore_color=$99d
.label hello_message=$a20
.label copychars=$89e
.label scroll_it=$957
.label skipmove=$98b
.label count_var_low=$9c2
.label cycle_colors=$99f
