.label a_tmp=$7026
.label charset=$1000
.label color_it=$aa2
.label color_speed=$ae6
.label color_table=$d00
.label copychars=$988
.label count_var_high=$ae9
.label count_var_low=$ae8
.label cycle_colors=$ab6
.label hello_message=$6000
.label imgdata=$2000
.label init_nmi=$7000
.label irq_bitmap=$a12
.label irq_chars=$9b1
.label irq_timer_trig1=$af7
.label irq_timer_trig2=$af8
.label irq_timer_trig3=$af9
.label irq_timer1=$af4
.label irq_timer2=$af5
.label irq_timer3=$af6
.label last_key_press=$af3
.label mainloop=$8f2
.label more_color=$aaf
.label music_speed=$ae3
.label mvlp1=$a7b
.label mvlp2=$a86
.label mvlp22=$a86
.label mvlp223=$aa1
.label mvover1=$a98
.label next_main=$922
.label nmi_handler=$7029
.label nmiout=$7032
.label nomore_color=$ab4
.label palcheck_out=$860
.label raster_divin=$afa
.label raster_divin2=$afb
.label raster_wtf=$af2
.label reset_colors=$ad2
.label scroll_background_color=$af0
.label scroll_count=$ae7
.label scroll_it=$a6d
.label scroll_multiplier=$ae5
.label scroll_speed=$ae4
.label scrX=$967
.label skipmove=$aa1
.label start=$810
.label timer_var=$aea
.label vars=$ae1
.label x_tmp=$7027
.label y_tmp=$7028
