.label timer_var=$aed
.label more_color=$ab2
.label scroll_speed=$ae7
.label scrX=$96a
.label mainloop=$8f5
.label mvover1=$a9b
.label reset_colors=$ad5
.label mvlp223=$aa4
.label copychars=$98b
.label raster_wtf=$af5
.label irq_timer_trig2=$afb
.label irq_timer_trig1=$afa
.label irq_timer_trig3=$afc
.label color_it=$aa5
.label color_table=$d00
.label irq_timer1=$af7
.label irq_timer2=$af8
.label irq_timer3=$af9
.label nomore_color=$ab7
.label irq_bitmap=$a15
.label charset=$1000
.label count_var_high=$aec
.label last_key_press=$af6
.label nmiout=$7032
.label hello_message=$6000
.label cycle_colors=$ab9
.label a_tmp=$7026
.label raster_divin=$afd
.label nmi_handler=$7029
.label x_tmp=$7027
.label vars=$ae4
.label skipmove=$aa4
.label raster_divin2=$afe
.label palcheck_out=$863
.label y_tmp=$7028
.label color_speed=$ae9
.label scroll_count=$aea
.label mvlp2=$a89
.label mvlp1=$a7e
.label init_nmi=$7000
.label start=$810
.label irq_chars=$9b4
.label next_main=$925
.label music_speed=$ae6
.label scroll_it=$a70
.label mvlp22=$a89
.label scroll_background_color=$af3
.label scroll_multiplier=$ae8
.label count_var_low=$aeb
.label ntsc_pal=$aff
.label imgdata=$2000
