.label raster_wtf=$9fe
.label color_table=$b00
.label vars=$9f1
.label timer_var=$9f6
.label scroll_count=$9f3
.label imgdata=$2000
.label more_color=$9c2
.label nomore_color=$9c7
.label scroll_it=$981
.label skipmove=$9b5
.label irq_bitmap=$930
.label charset=$1000
.label mvlp2=$99a
.label mvlp1=$98f
.label mainloop=$8ab
.label count_var_high=$9f5
.label mvlp22=$99a
.label scroll_background_color=$9fc
.label mvover1=$9ac
.label start=$810
.label reset_colors=$9e5
.label mvlp223=$9b5
.label irq_chars=$8eb
.label hello_message=$6000
.label copychars=$8c2
.label count_var_low=$9f4
.label cycle_colors=$9c9
