.label raster_wtf=$a1b
.label color_table=$b00
.label irq_timer1=$8ee
.label vars=$a0e
.label timer_var=$a13
.label irq_timer2=$8ef
.label scroll_count=$a10
.label imgdata=$2000
.label more_color=$9df
.label nomore_color=$9e4
.label scroll_it=$99e
.label irq_timer_trig2=$8f1
.label skipmove=$9d2
.label irq_timer_trig1=$8f0
.label irq_bitmap=$94d
.label charset=$1000
.label irq_music=$8f2
.label mvlp2=$9b7
.label mvlp1=$9ac
.label mainloop=$8ab
.label count_var_high=$a12
.label mvlp22=$9b7
.label scroll_background_color=$a19
.label mvover1=$9c9
.label start=$810
.label reset_colors=$a02
.label mvlp223=$9d2
.label irq_chars=$90b
.label hello_message=$6000
.label copychars=$8c5
.label count_var_low=$a11
.label cycle_colors=$9e6
