.label vars=$a8e
.label timer_var=$a96
.label more_color=$a5c
.label scroll_speed=$a91
.label skipmove=$a4e
.label mainloop=$8e5
.label mvover1=$a45
.label reset_colors=$a7f
.label mvlp223=$a4e
.label copychars=$91b
.label palcheck_out=$84a
.label raster_wtf=$a9e
.label color_speed=$a92
.label scroll_count=$a93
.label irq_timer_trig2=$aa4
.label irq_timer_trig1=$aa3
.label irq_timer_trig3=$aa5
.label mvlp2=$a33
.label mvlp1=$a28
.label start=$810
.label irq_chars=$974
.label color_it=$a4f
.label next_main=$915
.label color_table=$b00
.label music_speed=$a90
.label irq_timer1=$aa0
.label irq_timer2=$aa1
.label irq_timer3=$aa2
.label nomore_color=$a61
.label scroll_it=$a1a
.label irq_bitmap=$9bb
.label charset=$1000
.label count_var_high=$a95
.label mvlp22=$a33
.label last_key_press=$a9f
.label scroll_background_color=$a9c
.label hello_message=$6000
.label count_var_low=$a94
.label cycle_colors=$a63
.label imgdata=$2000
.label raster_divin=$aa6
.label irq_timers=$944
