.label irq_bitmap=$905
.label charset=$1000
.label color_table=$9f0
.label mvlp2=$96f
.label mvlp1=$964
.label mainloop=$89a
.label vars=$9c0
.label count_var_high=$9c4
.label mvlp22=$96f
.label timer_var=$9c5
.label scroll_count=$9c2
.label mvover1=$981
.label imgdata=$2000
.label start=$810
.label more_color=$997
.label reset_colors=$9ba
.label mvlp223=$98a
.label irq_chars=$8c6
.label nomore_color=$99c
.label hello_message=$6000
.label copychars=$89d
.label scroll_it=$956
.label skipmove=$98a
.label count_var_low=$9c3
.label cycle_colors=$99e
