.label vars=$a94
.label timer_var=$a9c
.label more_color=$a62
.label scroll_speed=$a97
.label skipmove=$a54
.label mainloop=$8e5
.label mvover1=$a4b
.label reset_colors=$a85
.label mvlp223=$a54
.label copychars=$91b
.label palcheck_out=$84a
.label raster_wtf=$aa4
.label color_speed=$a98
.label scroll_count=$a99
.label irq_timer_trig2=$aaa
.label irq_timer_trig1=$aa9
.label irq_timer_trig3=$aab
.label mvlp2=$a39
.label mvlp1=$a2e
.label start=$810
.label irq_chars=$987
.label color_it=$a55
.label next_main=$915
.label color_table=$b00
.label music_speed=$a96
.label irq_timer1=$aa6
.label irq_timer2=$aa7
.label irq_timer3=$aa8
.label nomore_color=$a67
.label scroll_it=$a20
.label irq_bitmap=$9ce
.label charset=$1000
.label count_var_high=$a9b
.label mvlp22=$a39
.label last_key_press=$aa5
.label scroll_background_color=$aa2
.label hello_message=$6000
.label count_var_low=$a9a
.label cycle_colors=$a69
.label imgdata=$2000
.label raster_divin=$aac
.label irq_timers=$944
