.label a_tmp=$7026
.label charset=$1000
.label color_it=$a82
.label color_speed=$ac6
.label color_table=$d00
.label copychars=$988
.label count_var_high=$ac9
.label count_var_low=$ac8
.label cycle_colors=$a96
.label hello_message=$6000
.label imgdata=$2000
.label init_nmi=$7000
.label irq_bitmap=$9f2
.label irq_chars=$9b1
.label irq_timer_trig1=$ad7
.label irq_timer_trig2=$ad8
.label irq_timer_trig3=$ad9
.label irq_timer1=$ad4
.label irq_timer2=$ad5
.label irq_timer3=$ad6
.label last_key_press=$ad3
.label mainloop=$8f2
.label more_color=$a8f
.label music_speed=$ac3
.label mvlp1=$a5b
.label mvlp2=$a66
.label mvlp22=$a66
.label mvlp223=$a81
.label mvover1=$a78
.label next_main=$922
.label nmi_handler=$7029
.label nmiout=$7032
.label nomore_color=$a94
.label palcheck_out=$860
.label raster_divin=$ada
.label raster_divin2=$adb
.label raster_wtf=$ad2
.label reset_colors=$ab2
.label scroll_background_color=$ad0
.label scroll_count=$ac7
.label scroll_it=$a4d
.label scroll_multiplier=$ac5
.label scroll_speed=$ac4
.label scrX=$967
.label skipmove=$a81
.label start=$810
.label timer_var=$aca
.label vars=$ac1
.label x_tmp=$7027
.label y_tmp=$7028
